# merkator

./: README.md  settings.gradle.kts
app/shared/: build.gradle.kts
app/shared/src/commonMain/kotlin/io/github/mrpotatosse/merkator/: App.kt  DofusMap.kt  Greeting.kt  Platform.kt
app/shared/src/commonMain/kotlin/io/github/mrpotatosse/merkator/api/: HiboukinApi.kt
app/shared/src/commonMain/kotlin/io/github/mrpotatosse/merkator/components/game/: DofusGameFiller.kt  DofusGameMap.kt  ElementsCanvas.kt  GridCanvas.kt
app/shared/src/commonMain/kotlin/io/github/mrpotatosse/merkator/models/game/: BasicDrawWithBitmap.kt
app/shared/src/commonMain/kotlin/io/github/mrpotatosse/merkator/states/game/: DofusGameState.kt
app/shared/src/commonMain/kotlin/io/github/mrpotatosse/merkator/utils/: ColorUtils.kt  ImageUtils.kt
app/shared/src/commonMain/kotlin/io/github/mrpotatosse/merkator/utils/game/: DofusGameStateUtils.kt
app/shared/src/commonMain/kotlin/io/github/mrpotatosse/merkator/views/game/: DofusGame.kt
app/shared/src/commonTest/kotlin/io/github/mrpotatosse/merkator/: SharedCommonTest.kt
app/shared/src/jsMain/kotlin/io/github/mrpotatosse/merkator/: Platform.js.kt
app/shared/src/jvmMain/kotlin/io/github/mrpotatosse/merkator/: Platform.jvm.kt
app/shared/src/jvmTest/kotlin/io/github/mrpotatosse/merkator/: SharedLogicDesktopTest.kt
app/shared/src/wasmJsMain/kotlin/io/github/mrpotatosse/merkator/: Platform.wasmJs.kt
app/webApp/src/webMain/kotlin/io/github/mrpotatosse/merkator/: main.kt
app/webApp/src/webMain/resources/: index.html
core/: build.gradle.kts
core/src/commonMain/kotlin/io/github/mrpotatosse/merkator/: GreetingUtil.kt
core/src/commonMain/kotlin/io/github/mrpotatosse/merkator/const/: HiboukinConst.kt
core/src/commonMain/kotlin/io/github/mrpotatosse/merkator/enumerations/: ElementTypeEnum.kt  GraphicalElementTypeEnum.kt  MapTypeEnum.kt
core/src/commonMain/kotlin/io/github/mrpotatosse/merkator/projections/: CommonProjections.kt  D2pProjections.kt  EleProjections.kt  RenderProjections.kt  RoutesProjections.kt
core/src/commonMain/kotlin/io/github/mrpotatosse/merkator/utils/: GridUtils.kt  HiboukinMapUtils.kt
gradle/: libs.versions.toml
server/: build.gradle.kts
server/src/main/kotlin/io/github/mrpotatosse/merkator/: Application.kt
server/src/main/kotlin/io/github/mrpotatosse/merkator/extensions/: ByteBufferExtension.kt  DatabaseExtension.kt  PathExtension.kt
server/src/main/kotlin/io/github/mrpotatosse/merkator/hiboukin/entities/d2p/: D2pDataEntity.kt  MapEntity.kt  RawD2pEntity.kt  WorldGfxEntity.kt
server/src/main/kotlin/io/github/mrpotatosse/merkator/hiboukin/entities/ele/: AnimatedEntity.kt  BlendedEntity.kt  BoundingBoxEntity.kt  EleDataEntity.kt  EntityEntity.kt  NormalEntity.kt  ParticlesEntity.kt  RawEleEntity.kt
server/src/main/kotlin/io/github/mrpotatosse/merkator/hiboukin/models/: D2pDataModel.kt  EleDataModel.kt  IsJpgModel.kt
server/src/main/kotlin/io/github/mrpotatosse/merkator/hiboukin/routes/: HiboukinGetRoutes.kt  HiboukinParseRoutes.kt
server/src/main/kotlin/io/github/mrpotatosse/merkator/hiboukin/services/: HiboukinFileReaderService.kt  HiboukinFileService.kt  HiboukinMapService.kt
server/src/main/kotlin/io/github/mrpotatosse/merkator/hiboukin/tables/: HiboukinTables.kt
server/src/main/kotlin/io/github/mrpotatosse/merkator/hiboukin/utils/: GridUtils.kt  HiboukinConst.kt  HiboukinMapUtils.kt  HiboukinServerConst.kt
server/src/main/kotlin/io/github/mrpotatosse/merkator/modules/: DatabaseModule.kt  HiboukinModule.kt  MerkatorModules.kt
server/src/main/kotlin/io/github/mrpotatosse/merkator/utils/: AppInformation.kt
server/src/main/resources/: application.yaml
server/src/test/kotlin/io/github/mrpotatosse/merkator/: ApplicationTest.kt
